# artifactory-maven-plugin-old

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: release.yml  test.yml
src/main/java/org/jfrog/buildinfo/: ArtifactoryEclipseResolversHelper.java  ArtifactoryExecutionListener.java  ArtifactoryMavenLifecycleParticipant.java  ArtifactoryRepoHelper.java  ArtifactoryRepositoryListener.java  ArtifactoryResolversHelper.java  BuildDeployer.java  BuildInfoClientBuilder.java  BuildInfoModelPropertyResolver.java  Config.java  MavenBuildInfoLogger.java  PublishMojo.java  PublishMojoHelper.java  ResolutionHelper.java  Utils.java
src/main/java/org/jfrog/buildinfo/deployment/: ArtifactoryExecutionListener.java  BuildDeployer.java  BuildInfoClientBuilder.java  BuildInfoModelPropertyResolver.java  BuildInfoRecorder.java
src/main/java/org/jfrog/buildinfo/resolution/: ArtifactoryRepositoryListener.java  ResolutionHelper.java  ResolutionRepoHelper.java
src/main/java/org/jfrog/buildinfo/types/: ModuleArtifacts.java
src/main/java/org/jfrog/buildinfo/utils/: MavenBuildInfoLogger.java  Utils.java
src/test/java/org/jfrog/buildinfo/: ArtifactoryMavenPluginITest.java  ArtifactoryPluginITest.java  ArtifactoryPluginTestCase.java  BuildInfoClientBuilderTest.java  BuildInfoRecorderTest.java  PlexusLogger.java  PublishMojoITest.java  PublishMojoTest.java  PublishMojoTestBase.java
src/test/java/org/jfrog/buildinfo/integration/: ArtifactoryPluginITest.java
src/test/java/org/jfrog/buildinfo/types/: TestExecutionEvent.java
src/test/resources/integration/artifactory-maven-plugin-example/: pom.xml
src/test/resources/integration/multi-example/: pom.xml
src/test/resources/maven-example/: pom.xml
